{"flutter":{"platforms":{"android":{"default":{"projectId":"gomate-d9ae0","appId":"1:229542730082:android:631d56e3299d98f6dcf43b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gomate-d9ae0","appId":"1:229542730082:ios:50d676f0a03b17b5dcf43b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gomate-d9ae0","appId":"1:229542730082:ios:50d676f0a03b17b5dcf43b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gomate-d9ae0","configurations":{"android":"1:229542730082:android:631d56e3299d98f6dcf43b","ios":"1:229542730082:ios:50d676f0a03b17b5dcf43b","macos":"1:229542730082:ios:50d676f0a03b17b5dcf43b","web":"1:229542730082:web:38fe0e788217ec2fdcf43b","windows":"1:229542730082:web:b4a6639f8f75492ddcf43b"}}}}}}